		{
		name: ' 사)충남지체장애인협회 당진시지회 ',
		address: ' <div class="ellipsis"> 충청남도 당진시 백암1길 61 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 19:00  주말: 09:00 ~ 17:00 </div> ',
		url: ' <div><a href= " http://corona19.dangjin.go.kr/ " target="_blank" class="link">홈페이지 : http://corona19.dangjin.go.kr/ </a></div> '
		},
		{
		name: ' 완도군 개인택시 지부(위탁) ',
		address: ' <div class="ellipsis"> 전라남도 완도군 완도읍 개포로130번길 15 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 23:00  주말: 08:00 ~ 23:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 23:00  주말: 08:00 ~ 23:00 </div> ',
		url: ' <div><a href= " 전남광역콜 앱 " target="_blank" class="link">홈페이지 : 전남광역콜 앱 </a></div> '
		},
		{
		name: ' 금산군 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 금산군 금산읍 사직로 173 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 진안군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라북도 진안군 진안읍 관산2길 11 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 17:00  주말: 09:00 ~ 17:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 20:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " https://www.0632270002.com:8443/view/index.do " target="_blank" class="link">홈페이지 : https://www.0632270002.com:8443/view/index.do </a></div> '
		},
		{
		name: ' 사단법인한국시각장애인연합회영월지회 ',
		address: ' <div class="ellipsis"> 강원도 영월군 영월읍 단종로 21 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " call.gwd.go.kr " target="_blank" class="link">홈페이지 : call.gwd.go.kr </a></div> '
		},
		{
		name: ' 예천군장애인이동지원센터 ',
		address: ' <div class="ellipsis"> 경상북도 예천군 예천읍 대심1길 22 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 00:00 " target="_blank" class="link">홈페이지 : 00:00 </a></div> '
		},
		{
		name: ' 교통약자 이동지원 센터 행복콜 ',
		address: ' <div class="ellipsis"> 경상북도 문경시 남부4길 13(모전동, 장원하이드파크) 101호 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 인터넷 접수불가 " target="_blank" class="link">홈페이지 : 인터넷 접수불가 </a></div> '
		},
		{
		name: ' 함안군교통약자콜택시(경남지체장애인연합회 함안군지회) ',
		address: ' <div class="ellipsis"> 경상남도 함안군 가야읍 중앙남길 70 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 23:59  주말: 09:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 23:59  주말: 09:00 ~ 17:00 </div> ',
		url: ' <div><a href= " http://www.15664488.co.kr " target="_blank" class="link">홈페이지 : http://www.15664488.co.kr </a></div> '
		},
		{
		name: ' 의정부시시설관리공단 이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 의정부시 체육로 90 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 22:00  주말: 07:00 ~ 22:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " https://www.eticket.or.kr " target="_blank" class="link">홈페이지 : https://www.eticket.or.kr </a></div> '
		},
		{
		name: ' 광주광역시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 광주광역시 북구 모룡대길 68, 광주광역시교통문화회관 2층 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 06:00 ~ 23:00  주말: 06:00 ~ 23:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 06:00 ~ 23:00  주말: 06:00 ~ 23:00 </div> ',
		url: ' <div><a href= " http://gjtsc.com/ " target="_blank" class="link">홈페이지 : http://gjtsc.com/ </a></div> '
		},
		{
		name: ' 시흥시 교통약자이동지원센터(희망네바퀴) ',
		address: ' <div class="ellipsis"> nan </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 06:00 ~ 00:00  주말: 07:00 ~ 19:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 06:00 ~ 00:00  주말: 07:00 ~ 19:00 </div> ',
		url: ' <div><a href= " https://ggsts.gg.go.kr/ " target="_blank" class="link">홈페이지 : https://ggsts.gg.go.kr/ </a></div> '
		},
		{
		name: ' 김포시 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 김포시 김포한강1로 236 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 전남지체장애인협회담양군지회 ',
		address: ' <div class="ellipsis"> 전라남도 담양군 담양읍 천변5길 63 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " http://kappd-jn.or.kr " target="_blank" class="link">홈페이지 : http://kappd-jn.or.kr </a></div> '
		},
		{
		name: ' 용인시 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 용인시 처인구 동백죽전대로 61 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 21:00  주말: 09:00 ~ 21:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 12:00 ~ 23:59  주말: 12:00 ~ 23:59 </div> ',
		url: ' <div><a href= " www.yonginnuri.or.kr " target="_blank" class="link">홈페이지 : www.yonginnuri.or.kr </a></div> '
		},
		{
		name: ' 옥천군 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청북도 옥천군 옥천읍 삼양로26 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 20:00  주말: 08:00 ~ 20:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 20:00  주말: 08:00 ~ 20:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 음성군 특별교통수단 이동지원센터 ',
		address: ' <div class="ellipsis"> 충청북도 음성군 금왕읍 무극로370 락카6 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 19:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 19:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 제천시 특별교통수단 이동지원센터 ',
		address: ' <div class="ellipsis"> 충청북도 제천시 내토로 73길 22 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 22:00  주말: 07:00 ~ 22:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 07:00 ~ 22:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 사)강원도시각장애인연합회 철원군지회 ',
		address: ' <div class="ellipsis"> 강원도 철원군 동송읍 금학로 169-5 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 06:00 ~ 21:00  주말: 06:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 06:00 ~ 21:00  주말: 06:00 ~ 18:00 </div> ',
		url: ' <div><a href= " call.gwd.go.kr " target="_blank" class="link">홈페이지 : call.gwd.go.kr </a></div> '
		},
		{
		name: ' 의왕시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 의왕시 왕소나무길 29-15 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 23:59  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 0 " target="_blank" class="link">홈페이지 : 0 </a></div> '
		},
		{
		name: ' 대전교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 대전광역시 중구 대종로373 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 06:00 ~ 11:00  주말: 07:00 ~ 21:30 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 06:00 ~ 23:00  주말: 07:00 ~ 22:00 </div> ',
		url: ' <div><a href= " www.djcall.or.kr " target="_blank" class="link">홈페이지 : www.djcall.or.kr </a></div> '
		},
		{
		name: ' 영동군 지체장애인협회 ',
		address: ' <div class="ellipsis"> 충청북도 영동군 영동읍 반곡동길 8 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 영동군 생활이동지원센터 ',
		address: ' <div class="ellipsis"> 충청북도 영동군 영동읍 반곡동길 8 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 전남지체장애인협회 화순군지회 ',
		address: ' <div class="ellipsis"> 전라남도 화순군 화순읍 부처샘길 5-11 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 19:00  주말: 08:00 ~ 17:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 19:00  주말: 08:00 ~ 17:00 </div> ',
		url: ' <div><a href= " https://hwasun.go.kr " target="_blank" class="link">홈페이지 : https://hwasun.go.kr </a></div> '
		},
		{
		name: ' (사)한국시각장애인연합회 양양군지회 ',
		address: ' <div class="ellipsis"> 강원도 양양군 양양읍 양양로 9-5 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr </a></div> '
		},
		{
		name: ' (사)강원도지체장애인협회 양양군지회 ',
		address: ' <div class="ellipsis"> 강원도 양양군 양양읍 양양로 9-5 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr </a></div> '
		},
		{
		name: ' 보은군장애인생활이동지원센터 ',
		address: ' <div class="ellipsis"> 충청북도 보은군 보은읍 뱃들로 68-38 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 무주군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라북도 무주군 무주읍 주계로 116 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 전남지체장애인협회 영암군지회 ',
		address: ' <div class="ellipsis"> 전라남도 영암군 영암읍 영암로 1527 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 10:00 ~ 18:00  주말: 10:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 18:00  주말: 08:00 ~ 17:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 울릉택시협동조합 ',
		address: ' <div class="ellipsis"> 경상북도 울릉군 울릉읍 봉래길 250 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 22:00  주말: 09:00 ~ 22:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 22:00  주말: 09:00 ~ 22:00 </div> ',
		url: ' <div><a href= " - " target="_blank" class="link">홈페이지 : - </a></div> '
		},
		{
		name: ' 경상북도특별교통수단상주시부름콜센터 ',
		address: ' <div class="ellipsis"> 경상북도 상주시 경상대로 2824-33 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 18:00  주말: 07:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 양산시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경상남도 양산시 양산대로 895 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 21:00 ~ 23:59  주말: 21:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 수원시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 수원시 권선구 정조로 310 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " https://www.suwonudc.co.kr/swcall/mainPage.do " target="_blank" class="link">홈페이지 : https://www.suwonudc.co.kr/swcall/mainPage.do </a></div> '
		},
		{
		name: ' 사천시 특별교통수단 ',
		address: ' <div class="ellipsis"> 경상남도 사천시 새시장길 73 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.15664488.co.kr/ " target="_blank" class="link">홈페이지 : http://www.15664488.co.kr/ </a></div> '
		},
		{
		name: ' 사천시 특별교통수단 ',
		address: ' <div class="ellipsis"> 경상남도 사천시 사천읍 사천향교로 23-10 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.15664488.co.kr/ " target="_blank" class="link">홈페이지 : http://www.15664488.co.kr/ </a></div> '
		},
		{
		name: ' 가평군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 가평군 가평읍 문화로 153 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 17:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 20:00  주말: 07:00 ~ 20:00 </div> ',
		url: ' <div><a href= " https://www.gpfmc.or.kr/sub2/sub2_4-2.php " target="_blank" class="link">홈페이지 : https://www.gpfmc.or.kr/sub2/sub2_4-2.php </a></div> '
		},
		{
		name: ' 양평군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 양평군 양평읍 마유산로 9 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 21:00  주말: 08:00 ~ 21:00 </div> ',
		url: ' <div><a href= " http://ypcall.or.kr " target="_blank" class="link">홈페이지 : http://ypcall.or.kr </a></div> '
		},
		{
		name: ' 정읍시 행복콜택시 ',
		address: ' <div class="ellipsis"> 전라북도 정읍시 수성5로 41-11 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 남양주시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 남양주시 진건읍 진건오남로 50 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 21:30  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://dreamcall.nyj.go.kr/ " target="_blank" class="link">홈페이지 : http://dreamcall.nyj.go.kr/ </a></div> '
		},
		{
		name: ' 김천시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경상북도 김천시 환경로 105 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 20:00  주말: 08:00 ~ 19:00 </div> ',
		url: ' <div><a href= " www.brmcall.co.kr " target="_blank" class="link">홈페이지 : www.brmcall.co.kr </a></div> '
		},
		{
		name: ' 파주시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 파주시 월롱면 휴암로11 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " https://ggsts.gg.go.kr/front/index.do " target="_blank" class="link">홈페이지 : https://ggsts.gg.go.kr/front/index.do </a></div> '
		},
		{
		name: ' 강원도교통약자광역이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 춘천시 중앙로1 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr/main.do " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr/main.do </a></div> '
		},
		{
		name: ' 교통편의관리소 ',
		address: ' <div class="ellipsis"> 경상남도 창원시 성산구 원이대로 450 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 00:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 00:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " - " target="_blank" class="link">홈페이지 : - </a></div> '
		},
		{
		name: ' 천안시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 천안시 동남구 다가말2길 104 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 공주시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 공주시 의당면 의당로 257, 장애인복지센터 203호 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 16:00  주말: 09:00 ~ 15:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 보령시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 보령시 주공로8, 대동빌딩 3층 2호 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 21:00  주말: 09:00 ~ 16:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 아산시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 아산시 시민로457번길 30 (2층) </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 23:59  주말: 07:00 ~ 21:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 서산시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 서산시 오산1길 11 (2층) </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 16:00  주말: 09:00 ~ 13:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 논산시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 논산시 해월로 87번길 18 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 21:00  주말: 09:00 ~ 16:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 순창군 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라북도 순창군 순창읍 장류로 407-11 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " www.0632270002.com " target="_blank" class="link">홈페이지 : www.0632270002.com </a></div> '
		},
		{
		name: ' 당진시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 당진시 백암1길 61 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 19:00  주말: 09:00 ~ 17:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 금산군 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 금산군 금산읍 인삼로 232 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 16:00  주말: 09:00 ~ 16:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 부여군 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 부여군 규암면 흥수로 816 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 16:00  주말: 09:00 ~ 16:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 서천군 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 서천군 서천읍 충절로81번길 7, 청림주상복합빌딩 1층7호 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 16:00  주말: 09:00 ~ 16:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 청양군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 청양군 청양읍 칠갑산로 87 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 16:00  주말: 09:00 ~ 16:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 홍성군 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 홍성군 홍성읍 조양로33번길 17 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 20:00  주말: 09:00 ~ 16:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 예산군 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 예산군 예산읍 벚꽃로 155번길 10 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 16:00  주말: 09:00 ~ 16:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 태안군 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 태안군 태안읍 후곡로 83 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 16:00  주말: 09:00 ~ 16:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' (사)전남장애인총연합회 강진군지부 ',
		address: ' <div class="ellipsis"> 전라남도 강진군 강진읍 시장길 17-14 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 하남시교통약자이동지원센터-나눔콜 ',
		address: ' <div class="ellipsis"> 경기도 하남시 창우로 146 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 08:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 해남군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라남도 해남군 해남읍 중앙1로 40 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 0:00 ~ 23:59  주말: 0:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 0:00 ~ 23:59  주말: 0:00 ~ 23:59 </div> ',
		url: ' <div><a href= " https://www.doumcall.kr/ " target="_blank" class="link">홈페이지 : https://www.doumcall.kr/ </a></div> '
		},
		{
		name: ' 세종누리콜 ',
		address: ' <div class="ellipsis"> 세종특별자치시 연서면 아홉거리길 100 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 19:00  주말: 08:00 ~ 17:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 06:00 ~ 00:00  주말: 06:00 ~ 00:00 </div> ',
		url: ' <div><a href= " https://nuricall.sctc.kr/ " target="_blank" class="link">홈페이지 : https://nuricall.sctc.kr/ </a></div> '
		},
		{
		name: ' 부산광역시 교통약자이동지원센터(부산시설공단) ',
		address: ' <div class="ellipsis"> 부산광역시 연제구 중앙대로1226번길 18, 1층(거제동, 금샘빌딩) </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.duribal.co.kr/ " target="_blank" class="link">홈페이지 : http://www.duribal.co.kr/ </a></div> '
		},
		{
		name: ' 보령시도로교통과 ',
		address: ' <div class="ellipsis"> nan </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 19:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 21:00  주말: 09:00 ~ 21:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 화성시 교통약자이동지원센터(화성나래) ',
		address: ' <div class="ellipsis"> 경기도 화성시 향남읍 향남로 470 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 06:00 ~ 22:00  주말: 06:00 ~ 22:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " https://www.hsnarae.or.kr " target="_blank" class="link">홈페이지 : https://www.hsnarae.or.kr </a></div> '
		},
		{
		name: ' 동해시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 동해시 송정로 34 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 18:00  주말: 07:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 23:59  주말: 07:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 영천시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경상북도 영천시 천문로 210-7 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:30 ~ 17:30  주말: 08:30 ~ 17:30 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:30 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " http://www.brmcall.co.kr " target="_blank" class="link">홈페이지 : http://www.brmcall.co.kr </a></div> '
		},
		{
		name: ' 칠곡군 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 경상북도 칠곡군 왜관읍 석전로7길 58 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 18:00  주말: 08:00 ~ 14:00 </div> ',
		url: ' <div><a href= " 인터넷 예약 불가 " target="_blank" class="link">홈페이지 : 인터넷 예약 불가 </a></div> '
		},
		{
		name: ' 의성군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경상북도 의성군 의성읍 잔보들길 130 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " http://cafe.daum.net/1447-- " target="_blank" class="link">홈페이지 : http://cafe.daum.net/1447-- </a></div> '
		},
		{
		name: ' 이천시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 이천시 경충대로 2603 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 19:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " https://www.2000happydream.or.kr " target="_blank" class="link">홈페이지 : https://www.2000happydream.or.kr </a></div> '
		},
		{
		name: ' 한국교통장애인협회 청도군지회 ',
		address: ' <div class="ellipsis"> 경상북도 청도군 화양읍 남성현로 118 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 20:00  주말: 08:00 ~ 20:00 </div> ',
		url: ' <div><a href= " http://www.brmcall.co.kr/ " target="_blank" class="link">홈페이지 : http://www.brmcall.co.kr/ </a></div> '
		},
		{
		name: ' 목포시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라남도 목포시 영산로 350-3 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 00:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 00:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " http://www.doumcall.kr/index_main.html " target="_blank" class="link">홈페이지 : http://www.doumcall.kr/index_main.html </a></div> '
		},
		{
		name: ' 진주시교통약자특별교통수단(일진교통) ',
		address: ' <div class="ellipsis"> 경상남도 진주시 내동면 순환로 425-34 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.15664488.co.kr/ " target="_blank" class="link">홈페이지 : http://www.15664488.co.kr/ </a></div> '
		},
		{
		name: ' 진주시교통약자특별교통수단(동진택시) ',
		address: ' <div class="ellipsis"> 경상남도 진주시 선학산길 73 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.15664488.co.kr/ " target="_blank" class="link">홈페이지 : http://www.15664488.co.kr/ </a></div> '
		},
		{
		name: ' 착한수레 ',
		address: ' <div class="ellipsis"> 경기도 안양시 동안구 평촌대로 389 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 06:00 ~ 22:00  주말: 07:00 ~ 20:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 경주시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경상북도 경주시 화랑로 10(성건동) </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 22:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 안산시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 안산시 단원구 화랑로 260 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' (사)한국지체장애인협회 부여군지회 ',
		address: ' <div class="ellipsis"> 충청남도 부여군 규암면 흥수로 816 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 충주시특별교통수단이동지원센터(출근) ',
		address: ' <div class="ellipsis"> 충청북도 충주시 목행산단2로 18 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:30 ~ 09:30  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 충주시특별교통수단이동지원센터(퇴근) ',
		address: ' <div class="ellipsis"> 충청북도 충주시 목행산단2로 18 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 17:00 ~ 19:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 구리시 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 구리시 동구릉로 136번길 57, 별관 2,3층 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " https://gurihappycall.guriuc.or.kr/ " target="_blank" class="link">홈페이지 : https://gurihappycall.guriuc.or.kr/ </a></div> '
		},
		{
		name: ' 장흥군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라남도 장흥군 장흥읍 북부로 73 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 18:00  주말: 08:00 ~ 17:00 </div> ',
		url: ' <div><a href= " http://www.doumcall.kr " target="_blank" class="link">홈페이지 : http://www.doumcall.kr </a></div> '
		},
		{
		name: ' 고흥군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라남도 고흥군 고흥읍 신계학림길 39 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 19:00  주말: 08:00 ~ 12:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 20:00  주말: 08:00 ~ 13:00 </div> ',
		url: ' <div><a href= " http://doumcall.kr " target="_blank" class="link">홈페이지 : http://doumcall.kr </a></div> '
		},
		{
		name: ' 봄내콜이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 춘천시 동면 소양강로 304-11(장학리) </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr </a></div> '
		},
		{
		name: ' 구례군 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 전라남도 구례군 구례읍 서시천로 106 (사)전남지체장애인협회 구례군지회 1층 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 23:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " www.jnwf.kr " target="_blank" class="link">홈페이지 : www.jnwf.kr </a></div> '
		},
		{
		name: ' 논산시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 논산시 해월로87번길 18 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 00:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 21:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 여주시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 여주시 여흥로109번길 17-1(창동) </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 06:00 ~ 22:00  주말: 06:00 ~ 22:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 06:00 ~ 22:00  주말: 06:00 ~ 22:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 성남시내버스(주) 택시사업부 ',
		address: ' <div class="ellipsis"> 경기도 성남시 중원구 순환로233 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 광주희망콜 ',
		address: ' <div class="ellipsis"> 경기도 광주시 청석로 256 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 19:00  주말: 08:00 ~ 19:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 08:00 ~ 21:00 </div> ',
		url: ' <div><a href= " http://www.gjhpcall.or.kr " target="_blank" class="link">홈페이지 : http://www.gjhpcall.or.kr </a></div> '
		},
		{
		name: ' 경북광역이동지원센터 ',
		address: ' <div class="ellipsis"> 경상북도 구미시 산책길 33-4 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 20:00  주말: 08:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 22:00  주말: 08:00 ~ 18:00 </div> ',
		url: ' <div><a href= " brmcall.co.kr " target="_blank" class="link">홈페이지 : brmcall.co.kr </a></div> '
		},
		{
		name: ' (사)지체장애인협회 의령군지회 ',
		address: ' <div class="ellipsis"> 경상남도 의령군 의령읍 의병로8길 44 종합사회복지관 1층 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 21:00 ~ 00:00  주말: 21:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " www.15664488.co.kr " target="_blank" class="link">홈페이지 : www.15664488.co.kr </a></div> '
		},
		{
		name: ' 신안군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라남도 목포시 수강로3번길 14 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 10:00 ~ 18:00  주말: 10:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 19:00  주말: 07:00 ~ 19:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 광명시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 광명시 범안로 966 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 22:00  주말: 07:00 ~ 13:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 24:00  주말: 00:00 ~ 24:00 </div> ',
		url: ' <div><a href= " https://ggsts.gg.go.kr/front/index.do " target="_blank" class="link">홈페이지 : https://ggsts.gg.go.kr/front/index.do </a></div> '
		},
		{
		name: ' 고양시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 고양시 일산동구 강송로 14 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 06:00 ~ 22:00  주말: 06:00 ~ 22:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 장수군 이동지원센터 ',
		address: ' <div class="ellipsis"> 전라북도 장수군 장수읍 신천로 79 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 23:59  주말: 09:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.0632270002.com/view/index.do " target="_blank" class="link">홈페이지 : http://www.0632270002.com/view/index.do </a></div> '
		},
		{
		name: ' 영광군 특별교통수단(장애인콜택시) ',
		address: ' <div class="ellipsis"> 전라남도 영광군 영광읍 옥당로 50 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 23:59  주말: 07:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 22:00  주말: 08:00 ~ 17:00 </div> ',
		url: ' <div><a href= " http://www.doumcall.kr " target="_blank" class="link">홈페이지 : http://www.doumcall.kr </a></div> '
		},
		{
		name: ' 여수시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라남도 여수시 반월길 72 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " www.doumcall.kr " target="_blank" class="link">홈페이지 : www.doumcall.kr </a></div> '
		},
		{
		name: ' 한국교통장애인협회 영덕군지회 ',
		address: ' <div class="ellipsis"> 경상북도 영덕군 영덕읍 남석2길 5 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 청주시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청북도 청주시 서원구 사직대로 229, 북5문 117 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 22:00  주말: 07:00 ~ 22:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.cjsisul.or.kr/reserve/sub.do?menukey=239 " target="_blank" class="link">홈페이지 : http://www.cjsisul.or.kr/reserve/sub.do?menukey=239 </a></div> '
		},
		{
		name: ' 장애인생활이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 금산군 금산읍 약초로 50, 201호 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 남원시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라북도 남원시 검멀길 13 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 23:59  주말: 08:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 23:59  주말: 08:00 ~ 23:59 </div> ',
		url: ' <div><a href= " www.0632270002.com " target="_blank" class="link">홈페이지 : www.0632270002.com </a></div> '
		},
		{
		name: ' 한국교통장애인협회영주시지회 ',
		address: ' <div class="ellipsis"> 경상북도 영주시 광복로46번길 15, 1층 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " http://www.brmcall.co.kr " target="_blank" class="link">홈페이지 : http://www.brmcall.co.kr </a></div> '
		},
		{
		name: ' 경상남도특별교통수단콜센터 ',
		address: ' <div class="ellipsis"> 경상남도 창원시 의창구 우곡로 209(명서동) </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 21:00 ~ 23:59  주말: 21:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 양구군 장애인생활이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 양구군 양구읍 비봉로73번길 12 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 인천 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 인천광역시 미추홀구 매소홀로 618 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " www.intis.or.kr " target="_blank" class="link">홈페이지 : www.intis.or.kr </a></div> '
		},
		{
		name: ' 군산시 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 전라북도 군산시 설림길 25 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " www.0632270002.com " target="_blank" class="link">홈페이지 : www.0632270002.com </a></div> '
		},
		{
		name: ' 창원시설공단 교통편의관리소 ',
		address: ' <div class="ellipsis"> 경상남도 창원시 성산구 원이대로 450 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 21:00 ~ 23:59  주말: 21:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 강원도지체장애인협회 고성군지회 ',
		address: ' <div class="ellipsis"> 강원도 고성군 죽왕면 동해대로 6520 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr/main.do " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr/main.do </a></div> '
		},
		{
		name: ' 강릉시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 강릉시 강변로 636-5 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr </a></div> '
		},
		{
		name: ' 예산군 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 예산군 예산읍 벚꽃로155번길 10 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 임실군장애인연합회 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라북도 임실군 임실읍 호국로 1644 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 10:00  주말: 09:00 ~ 10:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 22:00  주말: 08:00 ~ 16:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 고창군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라북도 고창군 고창읍 월곡14길 19 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 06:00 ~ 22:00  주말: 08:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 0632270002.com " target="_blank" class="link">홈페이지 : 0632270002.com </a></div> '
		},
		{
		name: ' 사)한국지체장애인협회 함평군지회 ',
		address: ' <div class="ellipsis"> 전라남도 함평군 함평읍 남일길 238-61 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 18:00  주말: 08:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 00:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 강원도 교통약자 광역이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 춘천시 봉의동 중앙로1 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 06:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr </a></div> '
		},
		{
		name: ' 대구시달서구장애인이동지원센터 ',
		address: ' <div class="ellipsis"> 대구광역시 달서구 월성로 77 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 경북지체장애인협회 봉화군지회 ',
		address: ' <div class="ellipsis"> 경상북도 봉화군 봉화읍 내성천2길 93 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:30 ~ 18:00  주말: 09:30 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 17:00  주말: 09:30 ~ 18:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 진천군 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청북도 진천군 진천읍 중앙북1길 11-10 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 19:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 19:00  주말: 08:30 ~ 17:30 </div> ',
		url: ' <div><a href= " 인터넷 예약 안됨 " target="_blank" class="link">홈페이지 : 인터넷 예약 안됨 </a></div> '
		},
		{
		name: ' 장성군교통약자이동편의증진센터(전남지체장애인협회 장성군지회) ',
		address: ' <div class="ellipsis"> 전라남도 장성군 장성읍 청운길 23 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 23:59  주말: 09:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 연천군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 연천군 전곡읍 전곡로 193 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 17:00  주말: 08:00 ~ 12:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 정선군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 정선군 정선읍 녹송2길 50 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 07:00 ~ 21:59 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr </a></div> '
		},
		{
		name: ' 경남지체장애인협회합천군지회 ',
		address: ' <div class="ellipsis"> 경상남도 합천군 합천읍 남정길 79 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 07:00 ~ 18:00 </div> ',
		url: ' <div><a href= " http://www.kndaf.or.kr " target="_blank" class="link">홈페이지 : http://www.kndaf.or.kr </a></div> '
		},
		{
		name: ' 산청군 교통약자 콜택시 ',
		address: ' <div class="ellipsis"> 경상남도 산청군 산청읍 웅석봉로133번길 178 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 21:00 ~ 23:59  주말: 21:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 06:00 ~ 23:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 거창군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경상남도 거창군 거창읍 중앙로 103 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 05:00 ~ 23:00  주말: 07:00 ~ 22:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' (사)강원도지체장애인협회 평창군지회 ',
		address: ' <div class="ellipsis"> 강원도 평창군 진부면 진벌1길 144-19 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr </a></div> '
		},
		{
		name: ' 청송군 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경상북도 청송군 청송읍 중앙로 299 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.brmcall.co.kr " target="_blank" class="link">홈페이지 : http://www.brmcall.co.kr </a></div> '
		},
		{
		name: ' 교통약자 특별교통수단 ',
		address: ' <div class="ellipsis"> 경상남도 통영시 북문2길 43-16 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 이지콜센터 ',
		address: ' <div class="ellipsis"> 전라북도 전주시 덕진구 기린대로 451 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.0632270002.com " target="_blank" class="link">홈페이지 : http://www.0632270002.com </a></div> '
		},
		{
		name: ' 나주시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라남도 나주시 봉황로 49 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 10:00 ~ 18:00  주말: 10:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.doumcall.kr " target="_blank" class="link">홈페이지 : http://www.doumcall.kr </a></div> '
		},
		{
		name: ' 청양군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 청양군 청양읍 칠갑산로 87 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 16:00  주말: 09:00 ~ 16:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' (사)한국교통장애인협회 울진군지회 ',
		address: ' <div class="ellipsis"> 경상북도 울진군 울진읍 공세항길 19-60 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 익산시장애인콜택시콜센터 ',
		address: ' <div class="ellipsis"> 전라북도 익산시 번영로1길 20 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 22:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 평택시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 평택시 도일유통길 25 평택도시공사 3층 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://ggsts.gg.go.kr " target="_blank" class="link">홈페이지 : http://ggsts.gg.go.kr </a></div> '
		},
		{
		name: ' 광양시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라남도 광양시 광양읍 남등1길 72-4 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 용인시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 용인시 처인구 동백죽전대로 61 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 22:00  주말: 07:00 ~ 22:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " https://www.yonginnuri.or.kr/ " target="_blank" class="link">홈페이지 : https://www.yonginnuri.or.kr/ </a></div> '
		},
		{
		name: ' 전라남도 지체장애인협회 곡성군지회 ',
		address: ' <div class="ellipsis"> 전라남도 곡성군 곡성읍 읍내14길 12-1 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 18:00  주말: 08:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 18:00  주말: 08:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 남해군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경상남도 남해군 남해읍 선소로75번길 87-22 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 22:00  주말: 08:00 ~ 19:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 08:00 ~ 19:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 경기도안성시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 안성시 보개면 종합운동장로 162 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 21:00  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " www.asimc.or.kr " target="_blank" class="link">홈페이지 : www.asimc.or.kr </a></div> '
		},
		{
		name: ' 강남세움복지관 ',
		address: ' <div class="ellipsis"> 서울특별시 강남구 광평로60길 22 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:30 ~ 17:21  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " www.gnseum.org " target="_blank" class="link">홈페이지 : www.gnseum.org </a></div> '
		},
		{
		name: ' 부천시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 부천시 석천로 293 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 14:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 17:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " https://www.best.or.kr/fmcs/25 " target="_blank" class="link">홈페이지 : https://www.best.or.kr/fmcs/25 </a></div> '
		},
		{
		name: ' 의왕시 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 의왕시 왕소나무길 29-15 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 인터넷접수 불가(www.uuc.or.kr) " target="_blank" class="link">홈페이지 : 인터넷접수 불가(www.uuc.or.kr) </a></div> '
		},
		{
		name: ' 양주시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 양주시 광적면 부흥로618번길 303 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 23:00  주말: 07:00 ~ 23:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 무안군교통약지이동지원센터 ',
		address: ' <div class="ellipsis"> 전라남도 무안군 무안읍 면성1길 27 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " http://www.doumcall.kr/ " target="_blank" class="link">홈페이지 : http://www.doumcall.kr/ </a></div> '
		},
		{
		name: ' 영양군 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경상북도 영양군 영양읍 동서대로 90 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " http://brmcall.co.kr/ " target="_blank" class="link">홈페이지 : http://brmcall.co.kr/ </a></div> '
		},
		{
		name: ' 속초시 사회복지협의회 특별교통수단 이동지원센터 ',
		address: ' <div class="ellipsis"> 강원특별자치도 속초시 청초호반로 296 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 23:59  주말: 08:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 23:59 ~ 23:59  주말: 23:59 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 경북광역이동지원센터 ',
		address: ' <div class="ellipsis"> 경상북도 경산시 화랑로 13 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 10:00 ~ 18:00  주말: 10:00 ~ 17:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " www.brmcall.co.kr " target="_blank" class="link">홈페이지 : www.brmcall.co.kr </a></div> '
		},
		{
		name: ' 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라북도 부안군 부안읍 오리정로 89 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 22:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 포천시 군내면 청성로 112 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 제주특별자치도 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 제주특별자치도 제주시 한라대학로 15 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.jejuhappycall.com/ " target="_blank" class="link">홈페이지 : http://www.jejuhappycall.com/ </a></div> '
		},
		{
		name: ' 오산시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 오산시 경기동로 15 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 08:00 ~ 12:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 08:00 ~ 20:00 </div> ',
		url: ' <div><a href= " 해당사항없음 " target="_blank" class="link">홈페이지 : 해당사항없음 </a></div> '
		},
		{
		name: ' 태안군 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 태안군 태안읍 후곡로 83 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 17:20  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 17:50  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 전라남도 순천시 용당둑길 121 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " https://www.doumcall.kr " target="_blank" class="link">홈페이지 : https://www.doumcall.kr </a></div> '
		},
		{
		name: ' 정선군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 강원특별자치도 정선군 정선읍 녹송2길 50 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 07:00 ~ 21:59 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr </a></div> '
		},
		{
		name: ' 동두천시 교통약자(특별교통수단) 이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 동두천시 어등로 45 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:30 ~ 17:30  주말: 08:30 ~ 17:30 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 충청북도지체장애인협회증평군지회 ',
		address: ' <div class="ellipsis"> 충청북도 증평군 증평읍 광장로 118 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 서산시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 서산시 안견로 252, 4층 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 19:00  주말: 09:00 ~ 13:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 19:00  주말: 09:00 ~ 13:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 홍성군 특별교통수단 및 이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 홍성군 홍성읍 조양로33번길 17 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 20:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 단양군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청북도 단양군 단양읍 별곡3로 19 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 13:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 단양군장애인생활이동지원센터 ',
		address: ' <div class="ellipsis"> 충청북도 단양군 단양읍 별곡5길5 (3층) </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 단양군장애인단체연합회 ',
		address: ' <div class="ellipsis"> 충청북도 단양군 단양읍 별곡5길5 (3층) </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 사단법인한국시각장애인연합회영월지회 ',
		address: ' <div class="ellipsis"> 강원특별자치도 영월군 영월읍 단종로 21 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " call.gwd.go.kr " target="_blank" class="link">홈페이지 : call.gwd.go.kr </a></div> '
		},
		{
		name: ' 대광택시㈜ ',
		address: ' <div class="ellipsis"> 경상남도 밀양시 부북면 밀양대로 1651 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 서천군 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 서천군 서천읍 충절로81번길 7, 청림주상복합빌딩 1층7호 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 천안시 교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 충청남도 천안시 동남구 천중3길 30-1 303호 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " 없음 " target="_blank" class="link">홈페이지 : 없음 </a></div> '
		},
		{
		name: ' 괴산군 교통약자 이동지원센터(장애인협회) ',
		address: ' <div class="ellipsis"> 충청북도 괴산군 괴산읍 읍내로3길 11 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 괴산군 교통약자 이동지원센터(모범운전자회) ',
		address: ' <div class="ellipsis"> 충청북도 괴산군 괴산읍 남산길 59 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 08:30 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 08:30 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 김해교통약자콜택시 ',
		address: ' <div class="ellipsis"> nan </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://www.15664488.co.kr/ " target="_blank" class="link">홈페이지 : http://www.15664488.co.kr/ </a></div> '
		},
		{
		name: ' 포항시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경상북도 포항시 남구 희망대로 810 포항종합운동장 167호 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 22:00  주말: 08:00 ~ 20:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 08:00 ~ 20:00 </div> ',
		url: ' <div><a href= " http://phhpcall.phsisul.org/ " target="_blank" class="link">홈페이지 : http://phhpcall.phsisul.org/ </a></div> '
		},
		{
		name: ' 전라남도지체장애인협회 보성군지회 ',
		address: ' <div class="ellipsis"> 전라남도 보성군 보성읍 현충로 186 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 08:00 ~ 18:00  주말: 08:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 18:00  주말: 08:00 ~ 18:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 홍천군교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 강원특별자치도 홍천군 홍천읍 너브내길 127 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 07:00 ~ 22:00  주말: 07:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 07:00 ~ 22:00  주말: 07:00 ~ 18:00 </div> ',
		url: ' <div><a href= " https://call.gwd.go.kr/ " target="_blank" class="link">홈페이지 : https://call.gwd.go.kr/ </a></div> '
		},
		{
		name: ' 과천시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 과천시 통영로 5 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 08:00 ~ 19:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " https://ggsts.gg.go.kr/front/index.do " target="_blank" class="link">홈페이지 : https://ggsts.gg.go.kr/front/index.do </a></div> '
		},
		{
		name: ' 군포시 교통약자 이동지원센터 ',
		address: ' <div class="ellipsis"> 경기도 군포시 공단로 30 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 06:00 ~ 21:00  주말: 08:00 ~ 17:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 06:00 ~ 20:00 </div> ',
		url: ' <div><a href= " https://bokjicall.gunpouc.or.kr " target="_blank" class="link">홈페이지 : https://bokjicall.gunpouc.or.kr </a></div> '
		},
		{
		name: ' 장애인콜택시 ',
		address: ' <div class="ellipsis"> 전라북도 완주군 봉동읍 봉동동서로 89 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 00:00  주말: 08:00 ~ 20:00 </div> ',
		url: ' <div><a href= " http://0632270002.com " target="_blank" class="link">홈페이지 : http://0632270002.com </a></div> '
		},
		{
		name: ' 양구군 장애인생활이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 양구군 양구읍 비봉로73번길 12 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " 해당없음 " target="_blank" class="link">홈페이지 : 해당없음 </a></div> '
		},
		{
		name: ' 강릉시교통약자이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 강릉시 강변로 636-5 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr </a></div> '
		},
		{
		name: ' 강원도 교통약자 광역이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 춘천시 봉의동 중앙로1 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 00:00 ~ 23:59  주말: 06:00 ~ 23:59 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 00:00 ~ 23:59  주말: 00:00 ~ 23:59 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr </a></div> '
		},
		{
		name: ' 강원도교통약자광역이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 춘천시 중앙로1 </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 00:00 ~ 00:00 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr/main.do " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr/main.do </a></div> '
		},
		{
		name: ' 봄내콜이동지원센터 ',
		address: ' <div class="ellipsis"> 강원도 춘천시 동면 소양강로 304-11(장학리) </div> ',
		re_time: ' <div class="jibun ellipsis"> (예약시간) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		mo_time: ' <div class="jibun ellipsis"> (차량운행) 평일: 09:00 ~ 18:00  주말: 09:00 ~ 18:00 </div> ',
		url: ' <div><a href= " http://call.gwd.go.kr " target="_blank" class="link">홈페이지 : http://call.gwd.go.kr </a></div> '
		}